server {
    listen 80;
    server_name _;

    # Serve main site from /usr/share/nginx/public
    root /usr/share/nginx/public;
    index index.html;

    # Static assets under /static map to separate mount
    location /static/ {
        alias /usr/share/nginx/static/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
